<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#7BC1D6"
    android:orientation="horizontal"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content" >




    <LinearLayout
        android:layout_width="230dp"
        android:layout_marginBottom="10dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">
        <TextView
            android:id="@+id/tvCardTr"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:text="TR: "
            android:textSize="20sp" />

        <TextView
            android:id="@+id/tvCardEng"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:text="ENG: "
            android:textSize="20sp" />

    </LinearLayout>

    <Button
        android:id="@+id/btnConfigureCardListItem"
        android:layout_marginTop="5dp"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/bg_configure"
        android:onClick="clickCategory"
        tools:ignore="HardcodedText" />
    <Button
        android:id="@+id/btnDeleteCardListItem"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/bg_delete"
        android:onClick="clickCategory"
        tools:ignore="HardcodedText" />

</LinearLayout>