<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#7BC1D6"
    android:orientation="horizontal"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content" >


    <TextView
        android:id="@+id/tvCategoryName"
        android:layout_width="170dp"
        android:layout_height="40dp"
        android:layout_weight="1"
        android:text="Kategori Adı: "
        android:textAllCaps="true"
        android:textSize="20sp" />

    <Button
        android:id="@+id/btnPlusCategoryListItem"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="4dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/bg_plus"
        android:onClick="clickCategory"
        tools:ignore="HardcodedText" />
    <Button
        android:id="@+id/btnMinesCategoryListItem"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="4dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/bg_minus"
        android:onClick="clickCategory"
        tools:ignore="HardcodedText" />
    <Button
        android:id="@+id/btnDeleteCategoryListItem"
        android:layout_width="50dp"
        android:layout_marginTop="4dp"
        android:layout_height="50dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/bg_delete"
        android:onClick="clickCategory"
        tools:ignore="HardcodedText" />

</LinearLayout>